# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:successful-robin-887 # team: reformamark, project: nextjs-maristella-restaurant

NEXT_PUBLIC_CONVEX_URL=https://successful-robin-887.convex.cloud
